<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image Gallery</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            width: 100vw;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 250px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header h1,
        header p {
            height: fit-content;
            text-align: center;
        }

        #main-section {
            width: 100%;
            height: fit-content;
        }

        .slideshow {
            width: 100%;
            position: relative;
        }

        .slides {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .slides img {
            width: 800px;
            height: 550px;
            border: 3px solid gray;
            border-radius: 40px;
        }

        .btn-nav {
            text-align: center;
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }

        .dot-btn {
            background-color: white;
            opacity: .5;
            height: 15px;
            width: 15px;
            margin: 0 3px;
            border: 4px solid darkgray;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: gray;
            opacity: 1;
        }

        .fade-in-anim {
            animation-name: fade-in;
            animation-duration: 1.5s;
        }

        @keyframes fade-in {
            from {
                opacity: .4
            } 
            to {
                opacity: 1
            }
        }

        .loader {
            background-color: white;
            height: 100vh;
            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            z-index: 100;
        }

        .hide {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body onload="autoSlides()">
    <div class="loader">
        <h1>Loading...</h1>
    </div>

    <header>
        <h1>Random Picture Gallery.</h1>
        <p>A different set of pictures load everytime you visit the page.</p>
    </header>

    <section id="main-section">
        <div class="slideshow">
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=1" alt="">
            </div>
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=2" alt="">
            </div>
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=3" alt="">
            </div>
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=4" alt="">
            </div>
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=5" alt="">
            </div>
            <div class="slides fade-in-anim">
                <img src="https://picsum.photos/800/550?random=6" alt="">
            </div>

            <div class="btn-nav">
                <div class="dot-btn" onclick="manualSlides(0)"></div>
                <div class="dot-btn" onclick="manualSlides(1)"></div>
                <div class="dot-btn" onclick="manualSlides(2)"></div>
                <div class="dot-btn" onclick="manualSlides(3)"></div>
                <div class="dot-btn" onclick="manualSlides(4)"></div>
                <div class="dot-btn" onclick="manualSlides(5)"></div>
            </div>
        </div>
    </section>
</body>

<script>
window.addEventListener("load", function() {
    var getLoader = document.querySelector(".loader");
    var getBody = document.querySelector("body");
    
    getLoader.classList.add("hide");
    getBody.style.overflowY = "visible";
})

var slideIndex = 0;
var timer = null;

function autoSlides() {
    var i;
    var getSlides = document.getElementsByClassName("slides");
    var getDots = document.getElementsByClassName("dot-btn");

    for(i = 0; i < getDots.length; i++) {
        getSlides[i].style.display = "none";
    }
    slideIndex++;

    if(slideIndex > getSlides.length) {
        slideIndex = 1;
    }

    for(i = 0; i < getDots.length; i++) {
        getDots[i].classList.remove("active");
    }

    getSlides[slideIndex - 1].style.display = "flex";
    getDots[slideIndex - 1].classList.add("active");
    timer = setTimeout(autoSlides, 3000);
}

function manualSlides(n) {
    slideIndex = n;
    clearTimeout(timer);
    autoSlides();
}
</script>

</html>